server.port=8081

# JSP ViewResolver Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8

#MyBatis config

#1.model property camel case config
mybatis.configuration.map-underscore-to-camel-case=true

#2.DTO package location config
mybatis.type-aliases-package=com.jw.jsp_myabatis_board_ServletAPI

#3. mapper.xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Oracle DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=neoJW1
spring.datasource.password=neo94
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver